GROQ_API_KEY ="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"
PHI_API_KEY="phi-XYbvjLVX5GA2aNniE8VG42nu-bdXSLHm-F91YZmOnUU"
OPENAI_API_KEY="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"